# Axity

./: README.md
Angular/Ejercicio-contacto/: .dockerignore  dockerfile
ChatBot/AgendaServicioAutomotriz/: AgendaServicioAutomotriz.sln
ChatBot/BotAzure/: BotAzure.sln
ChatBot/BotAzure/BotAzure/: BotAzure.botproj  BotAzure.csproj  BotAzure.dialog  Program.cs  Startup.cs
ChatBot/BotAzure/BotAzure/Controllers/: BotController.cs  SkillController.cs
ChatBot/BotAzure/BotAzure/dialogs/DialogoBot/recognizers/: DialogoBot.en-us.lu.dialog
ChatBot/BotAzure/BotAzure/settings/: appsettings.json
ChatBot/BotAzure/BotAzure/wwwroot/: default.htm
ChatBot/BotFrameworkComposer/: data.json  extensions.json
ChatBot/BotService/: BotService.sln
ChatBot/MenuGeneral/: MenuGeneral.sln
ChatBot/MenuGeneral1/: MenuGeneral1.sln
ChatBot/MenuRestaurant/: MenuRestaurant.sln
ChatBot/MenuRestaurant/MenuRestaurant/: MenuRestaurant.botproj  MenuRestaurant.csproj  MenuRestaurant.dialog  Program.cs  Startup.cs
ChatBot/MenuRestaurant/MenuRestaurant/Controllers/: BotController.cs  SkillController.cs
ChatBot/MenuRestaurant/MenuRestaurant/dialogs/MenuBebidas/recognizers/: MenuBebidas.lu.dialog
ChatBot/MenuRestaurant/MenuRestaurant/dialogs/MenuDiario/language-generation/en-us/: MenuDiario.en-us.lg
ChatBot/MenuRestaurant/MenuRestaurant/dialogs/MenuDiario/recognizers/: MenuDiario.en-us.lu.dialog  MenuDiario.lu.dialog
ChatBot/MenuRestaurant/MenuRestaurant/dialogs/MenuPostre/: MenuPostre.dialog
ChatBot/MenuRestaurant/MenuRestaurant/dialogs/MenuPostre/recognizers/: MenuPostre.en-us.lu.dialog
ChatBot/MenuRestaurant/MenuRestaurant/settings/: appsettings.json
ChatBot/MenuRestaurant/MenuRestaurant/wwwroot/: default.htm
ChatBot/Peliculas/: Peliculas.sln
JavaScript/: Ejercicio 1.txt
JavaScript/Javascript-basic/: index.js
Liquidbase/: liquibase.properties
Liquidbase/changesets/: db.changelog-1.0.0.xml  db.changelog-1.0.1.xml  db.changelog-1.0.2.xml  db.changelog-master.xml
Microservicios_NET/: evaluacion.txt
Pokemon/: index.html  package-lock.json  package.json
Pokemon/src/: home-pokemon.js  index.js
(+76 files in other folders)
