{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "BMk1kO",
    "name": "MenuTypes",
    "description": ""
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "mugIRa"
      },
      "actions": [
        {
          "$kind": "Microsoft.TextInput",
          "$designer": {
            "id": "SVPtLW"
          },
          "disabled": false,
          "maxTurnCount": 3,
          "alwaysPrompt": false,
          "allowInterruptions": false,
          "prompt": "${TextInput_Prompt_SVPtLW()}",
          "unrecognizedPrompt": "",
          "invalidPrompt": "",
          "defaultValueResponse": ""
        }
      ]
    }
  ],
  "generator": "MenuTypes.lg",
  "recognizer": "MenuTypes.lu.qna",
  "id": "MenuTypes"
}
